<html>
<head>
<title>addnotice</title>
</head>
		<!-- javascript -->
		<script type="text/javascript" src="tinymce/js/jquery.min.js"></script>
		<script type="text/javascript" src="tinymce/plugin/tinymce/tinymce.min.js"></script>
		<script type="text/javascript" src="tinymce/plugin/tinymce/init-tinymce.js"></script>	
<body>
<form action="addnotice.php" method="POST">
	
        <label>Title of notice *</label> 
        <input type="text" id="title" name="title" placeholder="Title...." required /><br/><br/>
		<div class="form-group">
          <label class="sr-only" for="f1-about-yourself">Target group</label>
          <select name="target" id="target" data-toggle="button">
          <option  value="I MCA">I MCA</option>
		   <option  value="II MCA">II MCA</option>
          <option  value="II MCA">III MCA</option>
          </select><br/><br/>
		 <label>Description *</label><br/><br/>
		<textarea class="tinymce/tinymce" name="description" rows="4" cols="50" placeholder="Add details of announcements here!!" required>
        </textarea><br/><br/><br/>
		<!--<label>Select target *</label>
		<select name="user" id="user" data-toggle="button" onchange="AddTextBox();">
            <option  value="fyear">1st Year</option>
            <option  value="syear" selected="selected">2nd Year</option>
            <option  value="tyear">3st Year</option>   
		</select>-->
        <input type="submit" value="SEND"/>
       </div>
	
</form>			  
</body>
</html>