<html>
<head>
<title>addnotice</title>
</head>
		<!-- javascript -->
		<script type="text/javascript" src="tinymce/js/jquery.min.js"></script>
		<script type="text/javascript" src="tinymce/plugin/tinymce/tinymce.min.js"></script>
		<script type="text/javascript" src="tinymce/plugin/tinymce/init-tinymce.js"></script>	
		<script src="lib/toast.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="form.css" type="text/css"/>
        <script type="text/javascript" src="form.js"></script>
</head>
<body>
<form action="addnotice.php" method="POST" target="_top"  class="f1" id="signup role="form">
	  <div class="form-group">
        <label class="sr-only" for="title">Title of notice</label> 
     	 <input type="text" id="title" name="title" pattern=".{4,40}" class="form-control" placeholder="Enter title for notice.." title="The title must me within 40 characters!!" required />
     </div>
	 <div class="form-group">           
		   <label class="sr-only" for="f1-about-yourself">Target group</label>
			<select name="target" id="target" data-toggle="button" class="form-control">
			   <option  selected hidden value="title">Choose target group</option>
               <option  value="TOALL">TO ALL</option>
			   <option  value="I MCA">I MCA</option>
		       <option  value="II MCA">II MCA</option>
               <option  value="II MCA">III MCA</option>
            </select><br/><br/>
		 <label class="sr-only" for="aboutnotice">Description</label>
		   <textarea class="tinymce" name="description" rows="4" cols="50" placeholder="Add details of announcements here!!"  required>
           </textarea><br/><br/><br/>
		   	<div class="f1-buttons">
            <input type="submit" value="POST"/>
            </div>
	</div>
		<!--<label>Select target *</label>
		<select name="user" id="user" data-toggle="button" onchange="AddTextBox();">
            <option  value="fyear">1st Year</option>
            <option  value="syear" selected="selected">2nd Year</option>
            <option  value="tyear">3st Year</option>   
		</select>-->
	<div class="form-group">
    </div>
	
</form>			  
</body>
</html>