<!DOCTYPE html>
<html>
	<head>
		<title>TinyMCE - Get Data</title>
	</head>
	<body>
		<form id="get-data-form" method="post">

			<textarea class="tinymce" id="texteditor"></textarea>
			<input type="submit" value="Get Data">

		</form>

		<div id="data-container">
		</div>

		<!-- javascript -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="plugin/tinymce/tinymce.min.js"></script>
		<script type="text/javascript" src="plugin/tinymce/init-tinymce.js"></script>
		<script type="text/javascript" src="js/getdata.js"></script>
	</body>
</html>