<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BMSCE</title>
        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
        <script>
var i=1;
function AddTextBox()
 {
  if(document.getElementById('user').value=="student")
  {
	
    var div = document.createElement('div');
    div.innerHTML ='<label class="sr-only" for="f1-usn">USN</label>'
	div.innerHTML='<input type="text" id="usn" name="usn" placeholder="Your usn..." class="f1-first-usn form-control" id="f1-first-usn">'+'<input type="radio" id="stud" name="sel">Regular'+'<input type="radio" id="stud" name="sel">lateral'+'<input type="radio" id="stud" name="sel">Year Back';
    
	document.getElementById('kids').appendChild(div);
  }
  if(document.getElementById('user').value=="staff"||document.getElementById('user').value=="hod")
  {
    if(i<=1)
	{
	  i++;
	  var div = document.createElement('div');
      div.innerHTML='<label class="sr-only" for="f1-staffid">staffid</label>'                           	
	  div.innerHTML='<input type="text" id="empid" name="staffid" placeholder="Your Id..." class="f1-first-staffid form-control" id="f1-first-staffid">';
      
	  document.getElementById('kid1').appendChild(div);
	}
  }
  removeText();
}
function funcNAme(lat)
{
    document.getElementById(lat).checked = true;
}

function removeText()
{
  if(document.getElementById('user').value=="student")
  {
    var div = document.getElementById('kid1');
    document.getElementById('stud').display="block";
	while(div.hasChildNodes())
    document.getElementById('kid1').removeChild(div.lastChild);
	i--;
  }
  if(document.getElementById('user').value=="staff")
  {
    var studtype=document.getElementById('stud').display="none";
    var div = document.getElementById('kids'); 
    while(div.hasChildNodes())	
    document.getElementById('kids').removeChild(div.lastChild);
  }
 if(document.getElementById('user').value=="hod")
  {
    document.getElementById('stud').display="none";
	var div = document.getElementById('kids'); 
    while(div.hasChildNodes())	
    document.getElementById('kids').removeChild(div.lastChild);
  }
}

  //document.getElementById('kids').removeChild(div.parentNode);
}
</script>
    </head>
    <body>

		<!-- Top menu -->
		<nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Notice Board</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<span class="li-text">
								
							</span> 
							<a href="#"><strong></strong></a> 
							<span class="li-text">
								
							</span> 
							<span class="li-social">
								<a href="#myModal" target="">ADMIN</a> 
								<a href="#myModal" target="">HOD</a> 
								<a href="#myModal" target="">STAFF</a> 
								<a href="#myModal" target="">STUDENT</a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</nav>

        <!-- Top content -->
        <div class="top-content">
            <div class="container">
                
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text">
                        <h1>NOTICE <strong>BOARD</strong></h1>
                        <div class="description">
                       	    <p>
                               <a href="http://www.bmsce.ac.in"><strong>VISIT BMSCE WEBSITE</strong></a>
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 form-box">
                    	<form role="form" action="" method="post" class="f1">

                    		<h3>Register To Our App</h3>
                    		<p>Fill in the form to get instant access</p>
                    		<div class="f1-steps">
                    			<div class="f1-progress">
                    			    <div class="f1-progress-line" data-now-value="16.66" data-number-of-steps="3" style="width: 16.66%;"></div>
                    			</div>
                    			<div class="f1-step active">
                    				<div class="f1-step-icon"><i class="fa fa-user"></i></div>
                    				<p>about</p>
                    			</div>
                    			<div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-key"></i></div>
                    				<p>account</p>
                    			</div>
                    		    <div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-mobile"></i></div>
                    				<p>contact</p>
                    			</div>
                    		</div>
                    		
                    		<fieldset>
                    		    <h4>Tell us who you are:</h4>
                    			<div class="form-group">
                    			    <label class="sr-only" for="f1-first-name">First name</label>
                                    <input type="text" name="f1-first-name" placeholder="First name..." class="f1-first-name form-control" id="f1-first-name">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-last-name">Last name</label>
                                    <input type="text" name="f1-last-name" placeholder="Last name..." class="f1-last-name form-control" id="f1-last-name">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-about-yourself">About yourself</label>
                                    <select name="user" id="user" data-toggle="button" onchange="AddTextBox();">
                                    <option value="hod">Hod</option>
                                    <option  value="staff">Staff</option>
                                    <option  value="student" selected="selected">Student</option>
                                    </select><br/><br/>
									<div id="kids">
                                    	<!-- <label class="sr-only" for="f1-usn">USN</label>
                                    <input type="text" id="usn" name="usn" placeholder="Your usn..." class="f1-first-usn form-control" id="f1-first-usn">
                                   <textarea name="f1-about-yourself" placeholder="About yourself..." 
                                    	                 class="f1-about-yourself form-control" id="f1-about-yourself"></textarea>         
                                    <label class="sr-only" for="f1-staffid">staffid</label>
                                	<input type="text" id="empid" disabled="disable" name="staffid" placeholder="Your Id..." class="f1-first-staffid form-control" id="f1-first-staffid">--> 														 
                                   </div>
								   <div id="kid1">
								   </div>
								  								
								<div id="stud" style="">
								 <label class="btn active">
          <input type="radio" id="regular" name="stud_type" value="regular" checked="checked">
		  <i class="fa fa-circle-o fa-2x"></i>
          </i><span>Regular</span>
        </label>
        <label class="btn">
          <input type="radio" id="lateral" name="stud_type" value="lateral">
		  <i class="fa fa-circle-o fa-2x"></i>
          </i><span> Lateral</span>
        </label>
		<label class="btn">
          <input type="radio" id="yearback" name="stud_type" value="yearback">
		  <i class="fa fa-circle-o fa-2x"></i>
         <span> Year Back</span>
        </label>							
								</div>
							   </div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-next">Next</button>
                                </div>
                            </fieldset>

                            <fieldset>
                                <h4>Set up your account:</h4>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-email">Email</label>
                                    <input type="text" name="f1-email" placeholder="Email..." class="f1-email form-control" id="f1-email">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-password">Password</label>
                                    <input type="password" name="f1-password" placeholder="Password..." class="f1-password form-control" id="f1-password">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-repeat-password">Repeat password</label>
                                    <input type="password" name="f1-repeat-password" placeholder="Repeat password..." 
                                                        class="f1-repeat-password form-control" id="f1-repeat-password">
                                </div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous">Previous</button>
                                    <button type="button" class="btn btn-next">Next</button>
                                </div>
                            </fieldset>

                            <fieldset>
                                <h4>contact profiles:</h4>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-Number">Mobile Number</label>
                                    <input type="text" name="f1-Number" placeholder="Enter your mobile number..." class="f1-Number form-control" id="f1-Number">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-twitter">Twitter</label>
                                    <input type="text" name="f1-twitter" placeholder="Twitter..." class="f1-twitter form-control" id="f1-twitter">
                                </div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous">Previous</button>
                                    <a href="register.php"><button type="submit" class="btn btn-submit">Submit</button></a>
                                </div>
                            </fieldset>
                    		<!--<button type="button" class="btn btn-next">Login<a class="link-1" href="#myModal" data-toggle="modal"></a></button>-->
                    	</form>
						<button type="button" class="btn btn-next" data-toggle="modal" data-target="#myModal">ALREADY A USER?</button>
                </div>
                    
            </div>
        </div>

<!-- Modal -->	
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title" >SIGN-IN</h5>
        </div>
        <div class="modal-body">
		<form action="login.php" method="post" class="f1">
		    <input type="text" id="userid" name="userid" placeholder="Enter your Id...(usn or EmpId)" class="f1-first-userid form-control" id="f1-first-userid">
            <input type="password" id="upass" name="password" placeholder="Enter your password..." class="f1-first-password form-control" id="f1-first-password">
		</form>
        </div>
        <div class="modal-footer">
           <a href="sf"><button class="btn btn-next" type="button">Login</button></a>
		  <button type="button" class="btn btn-next" data-dismiss="modal">Close</button>
        </div>
      </div>
 
    </div>
  </div>
<!-- End of Modal -->
	
        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>