<!DOCTYPE html>
<html lang="en">
    <head>
<?php
include("config.php");
session_start();
mysqli_select_db($bd,$mysql_database) or die("Database selection failed!!");
$userid=$_SESSION["id"];
$sql="SELECT *FROM addnotice WHERE target="TOALL"";
$result=mysqli_query($bd,$sql);
$row=mysqli_fetch_array($result);
?>   
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BMSCE</title>
        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="form.css" type="text/css"/>
		<script type="text/javascript" src="form.js"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script>
		function validateusn()
		{
		  //alert("USN is not exist!!");
		  var usn=document.getElementById('usn').value;
		  var cdate=new Date();
		  var cyr=cdate.getFullYear();
		  var cmnth=cdate.getMonth()+1;
		  //alert(usn.substr(3,2).toString());
		  //alert(usn.substr(3,2));
		  //alert(cyr.toString().substr(2,2));
		 if((usn.substr(3,2).toString()===cyr.toString().substr(2,2).toString())&&(cmnth<8))
		  {
		      alert("USN not generated yet!!");
			  window.location.href='index.html';
		  }
		  else if(usn.substr(3,2)>cyr.toString().substr(2,2))
		  {
		      alert("USN is not exist!!");
              window.location.href='index.html';
		  }
		}
		H5F.listen(window,"load",function () 
		{
		      H5F.setup(document.getElementById("signup"));
		},false);
       var i=1;
      function AddTextBox()
      {
         if(document.getElementById('user').value=="student")
          {
            var div=document.createElement('div')
            div.innerHTML ='<label class="sr-only" for="f1-usn">USN</label>'
	        div.innerHTML='<input type="text" name ="usn" id="usn" required pattern="[0-90-9A-ZA-Z0-90-9A-ZA-ZA-Z0-90-9]{10}" placeholder="Enter usn" title="e.g:1BM15MCA01" onblur="validateusn()"/>'+'<p class="validation01">'+'<span class="invalid">Enter a valid usn!! e.g.1BM15MCA10!!'+'</span>'+'<span class="valid">Your usn might be valid!'+'</span>'+'</p>'+'<br/>'+'<br/>'+'<input type="radio" id="stud" value="Regular" name="sel" checked="checked">Regular'+'<input type="radio" value="Lateral" id="stud" name="sel">Lateral'+'<input type="radio" value="YB" id="stud" name="sel">Re-appear';
            document.getElementById('kids').appendChild(div);
         }
  
       if(document.getElementById('user').value=="staff"||document.getElementById('user').value=="hod")
       {
            if(i<=1)
	         {
	           i++;
	           var div = document.createElement('div');
               div.innerHTML='<label class="sr-only" for="f1-staffid">staffid'+'</label>'
	           div.innerHTML='<input type="text" id="empid" required pattern="[A-ZA-ZA-ZA-ZA-ZA-Z0-90-90-90-90-9]{10}" name="staffid" placeholder="Your Id..." class="f1-first-staffid form-control" title="e.g:BMSEMP0001">'+'<p class="validation01">'+'<span class="invalid">Enter a valid staffid!! e.g:BMSEMP0001!!'+'</span>'+'<span class="valid">Your Id might be valid!'+'</span>'+'</p>'+'<br/>'+'<br/>'+'<select name="designation" id="disgn" data-toggle="button">'+'<option value="HOD">HOD'+'</option>'+'<option  value="Associate professor">Associate Professor'+'</option>'+'<option  value="Assistant professor">Assistant Professor'+'</option>'+'</select>';
               document.getElementById('kid1').appendChild(div);
	         }
       } 
      removeText();
     }
function removeText()
{
  if(document.getElementById('user').value=="student")
  {
    var div = document.getElementById('kid1');
    document.getElementById('stud').display="block";	
	while(div.hasChildNodes())
    document.getElementById('kid1').removeChild(div.lastChild);
	i--;
  }
  if(document.getElementById('user').value=="staff")
  {
    var studtype=document.getElementById('stud').display="none";
    var div = document.getElementById('kids'); 
    while(div.hasChildNodes())	
    document.getElementById('kids').removeChild(div.lastChild);
  }
 if(document.getElementById('user').value=="hod")
  {
    document.getElementById('stud').display="none";
	var div = document.getElementById('kids'); 
    while(div.hasChildNodes())	
    document.getElementById('kids').removeChild(div.lastChild);
  }

  //document.getElementById('kids').removeChild(div.parentNode);
}
</script>
    </head>
    <body>
		<!-- Top menu -->
		<nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Notice Board</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<span class="li-text">	
							</span> 
							<a href="#"><strong></strong></a> 
							<span class="li-text">
							</span> 
							<span class="li-social">
									<button type="button" class="btn btn-next" data-toggle="modal" data-target="#myModal1">ADMIN</button>
									<a href="contactus.php"><button type="button" class="btn btn-next" data-toggle="modal" data-target="contactus.php">CONTACT US</button></a>
									
							</span>
						</li>
					</ul>
				</div>
				<h1 align="center">NOTICE <strong>BOARD</strong></h1>
                   <div class="description">
                       	<p>
                            <a href="http://www.bmsce.ac.in"><strong>VISIT BMSCE WEBSITE</strong></a>
                        </p>
                   </div>
			</div>
		</nav>
		
<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	margin: 0;
}
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
a {
	background-color: transparent;
}
b, strong {
	font-weight: 700;
}
::after, ::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.notice {
	background: white;
	padding: 5px 15px 15px;
	min-height: 200px;
	margin-bottom: 10px;
	position: relative;
}
.text-muted {
	color: #777;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	float: left;
}
.col-xs-12 {
	width: 100%;
}
/* @media all and (min-width:768px) */
.col-sm-12 {
	width: 100%;
}
/* @media all and (min-width:992px) */
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
	float: left;
}
/* @media all and (min-width:992px) */
.col-md-5 {
	width: 41.66%;
}
/* @media all and (min-width:992px) */
.col-md-12 {
	width: 100%;
}
/* @media all and (min-width:1200px) */
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
	float: left;
}
/* @media all and (min-width:1200px) */
.col-lg-5 {
	width: 41.66%;
}
/* @media all and (min-width:768px) */
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
	float: left;
}
/* @media all and (min-width:1200px) */
.col-lg-12 {
	width: 100%;
}
.container-fluid {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.pull-left {
	float: left !important;
}
.roboto {
	font-family: "Roboto",sans-serif;
}
.raleway {
	font-family: "Raleway",sans-serif;
}
.paddingReset {
	padding-left: 0px;
	padding-right: 0px;
}
.mainContent {
	background-attachment: fixed;
	//background-image: url("https://d12bq4ly3xrtbg.cloudfront.net/assets/landingPattern1-9e7e963ed6e3804010b363f6056c5532.png");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 400px;
	padding: 130px 15px 15px;
}
.margin-top-xs {
	margin-top: 3px;
}
.padding-top-sm {
	padding-top: 5px;
}
.ccpTitle, .showTitle {
	color: teal;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: -0.25px;
}
.paddingReset {
	padding-left: 0px;
	padding-right: 0px;
}
.paddingReset {
	padding-left: 0px;
	padding-right: 0px;
}
.btn-group-vertical > .btn-group::after, .btn-group-vertical > .btn-group::before, .btn-toolbar::after, .btn-toolbar::before, .clearfix::after, .clearfix::before, .container-fluid::after, .container-fluid::before, .container::after, .container::before, .dl-horizontal dd::after, .dl-horizontal dd::before, .form-horizontal .form-group::after, .form-horizontal .form-group::before, .modal-footer::after, .modal-footer::before, .nav::after, .nav::before, .navbar-collapse::after, .navbar-collapse::before, .navbar-header::after, .navbar-header::before, .navbar::after, .navbar::before, .pager::after, .pager::before, .panel-body::after, .panel-body::before, .row::after, .row::before {
	display: table;
	content: " ";
}
.btn-group-vertical > .btn-group::after, .btn-toolbar::after, .clearfix::after, .container-fluid::after, .container::after, .dl-horizontal dd::after, .form-horizontal .form-group::after, .modal-footer::after, .nav::after, .navbar-collapse::after, .navbar-header::after, .navbar::after, .pager::after, .panel-body::after, .row::after {
	clear: both;
}
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.4285;
	color: #333;
	background-color: #fff;
}
body {
	background: #eee;
}
body {
	background: #e8e8e8;
}
html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}
.h1, .h2, .h3, h1, h2, h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}
.h3, h3 {
	font-size: 24px;
}
.margin-top-sm {
	margin-top: 10px;
}
.uppercase {
	text-transform: uppercase;
}
.margin-top-sm {
	margin-top: 10px;
}
.uppercase {
	text-transform: uppercase;
}
.owl-carousel {
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel {
	z-index: 3;
}
.owl-carousel .owl-wrapper-outer {
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.owl-theme .owl-controls {
	margin-top: 10px;
	text-align: center;
}
.mainContent .notice .owl-theme .owl-controls {
	position: absolute;
	right: 0px;
	top: -35px;
	margin-top: 0px;
}
.owl-controls .owl-page, .owl-controls .owl-buttons div {
	cursor: pointer;
}
.owl-theme .owl-controls .owl-page {
	display: inline-block;
	zoom: 1;
	*display:inline: ;
}
.owl-theme .owl-controls .owl-page span {
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}
.owl-theme .owl-controls .owl-page span {
	background: #333;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
	filter: Alpha(Opacity=100);
	opacity: 1;
}
.owl-carousel .owl-wrapper {
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-item {
	float: left;
}
.owl-carousel .owl-wrapper, .owl-carousel .owl-item {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper::after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	
	
	line-height: 0;
	height: 0px;
}
.roboto {
	font-family: "Roboto", sans-serif;
}
.pull-left {
	float: left;
}
a {
	color: #337ab7;
	text-decoration: none;
}
.notifCard .ccpTitle {
	color: #666;
}
.h4, .h5, .h6, h4, h5, h6 {
	margin-top: 10px;
	margin-bottom: 10px;
}
.h4, h4 {
	font-size: 18px;
}
p {
	margin: 0 0 10px;
}
.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.fa-fw {
	width: 1.28em;
	text-align: center;
}
.fa-bullhorn::before {
	content: "\f0a1";
}
</style>
<div class="row">
<div class= style="">
<div class="col-lg-5 col-md-5 col-xs-12">
<div class="notice">
      <div class="raleway uppercase h3 margin-top-sm" style="padding-bottom: 5px; margin-bottom: 0px; border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid;">
	  <i class="fa fa-fw fa-bullhorn"></i> Noticeboard </div>
        <div class="owl-carousel owl-theme" id="notif-carousel" style="display: block; opacity: 1;">
            <div class="owl-wrapper-outer">
			<div class="owl-wrapper" style="left: 0px; width: 1144px; display: block;">
			<div class="owl-item" style="width: 572px;"><div class="notifCard">
              <div class="col-lg-12 col-md-12 paddingReset">
                    <div class="col-lg-12 col-md-12 paddingReset margin-top-xs text-muted roboto">
                    <div class="col-lg-12 col-md-12 paddingReset">
                      <div class="col-lg-12 col-md-12 paddingReset ccpTitle raleway margin-top-sm">
                        <?php include("config.php");
session_start();
mysqli_select_db($bd,$mysql_database) or die("Database selection failed!!");
$userid=$_SESSION["id"];
$sql="SELECT *FROM addnotice WHERE target="TOALL"";
$result=mysqli_query($bd,$sql);
$row=mysqli_fetch_array($result);
 print(row[1])?>
                      </div>
                      <div class="col-lg-12 col-md-12 paddingReset">
                        <h4 style="text-align: center;"><strong><?php .row[1]?></strong></h4>
<p><?php .row[3]?></p>

                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12 paddingReset text-muted margin-top-sm padding-top-sm">
                    <div class="pull-left roboto"> by <a href="/users/admin">Admin</a> at <?php .row[6]?>
                     </div>
                  </div>
              </div>
            </div></div></div></div>
        <div class="owl-controls clickable" style="display: none;"><div class="owl-pagination"><div class="owl-page active"><span></span></div></div></div></div>
    </div></div></div></div>
        <!-- Top content -->
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 form-box">
                    	<form role="form" action="Register.php" method="POST" class="f1" id="signup">

                    		<h3>Register To Our App</h3>
                    		<p>Fill in the form to get instant access</p>
                    		<div class="f1-steps">
                    			<div class="f1-progress">
                    			    <div class="f1-progress-line" data-now-value="16.66" data-number-of-steps="3" style="width: 16.66%;"></div>
                    			</div>
                    			<div class="f1-step active">
                    				<div class="f1-step-icon"><i class="fa fa-user"></i></div>
                    				<p>about</p>
                    			</div>
                    			<div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-key"></i></div>
                    				<p>account</p>
                    			</div>
                    		</div>
							
							  <fieldset>
							  <h4>Tell us who you are:</h4>
							  <div class="form-group">
                              <label class="sr-only" for="firstname">First Name *</label> 
                              <input type="text" id="firstname" name="firstname" placeholder="First Name" required pattern=".{4,15}" /><br/><br/>
                              <label class="sr-only" for="lastname">Last Name *</label> 
                              <input type="text" id="lastname" name="lastname" placeholder="Last Name" required pattern=".{1,15}"/>
							  </div>
							  <div class="form-group">
                                    <label class="sr-only" for="f1-about-yourself">About yourself</label>
									<select name="user" id="user" data-toggle="button"  onchange="AddTextBox();">
									<option  selected hidden value="title">Choose one</option>
                                    <option  value="staff">Staff</option>
                                    <option  value="student">Student</option>
                                    </select><br/><br/>
									<div id="kids">
                                    		 
                                   </div>
								   <div id="kid1">
								   </div>
							  <div class="f1-buttons">
                              <button type="button" class="btn btn-next" onclick="validateusn()">Next</button>
                              </div>
                              </fieldset>
							  <fieldset>
							  <h4>Set up your account:</h4>
							  <div class="form-group">
     <label class="sr-only" for="email">Email *</label> 
     <input type="email" id="email" name="email" placeholder="Email id..." title="Please enter a valid email" required />
     <p class="validation01">
      <span class="invalid">Please Enter a valid email address e.g. bmsce@example.com</span>
      <span class="valid">Your email address is now valid it seems!</span>
     </p>
	 </div>
	  <div class="form-group">
     <label class="sr-only" for="tel">Mobile *</label> 
     <input type="tel" id="tel" name="tel" pattern="\d{10}" placeholder="Mobile Number.." required />
     <p class="validation01">
      <span class="invalid">No spaces or brackets e.g. 9999999999</span>
      <span class="valid">Your mobile number is valid!</span>
     </p>
	 </div>
	  <div class="form-group">
	 <label class="sr-only" for="password">Password *</label>
     <input id="password" name="password" type="password" placeholder="Password.." title="Minimum 8 characters, one number, one uppercase and one lowercase letter" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*" required /> 
     <p class="validation01">
      <span class="invalid">Minimum 8 characters, one number, one uppercase letter and one lowercase letter</span>
      <span class="valid">Your password meets our requirements, thank you.</span>
     </p>
	 </div>
	  <div class="form-group">
	 <label class="sr-only" for="password">Repeat Password *</label>
     <input id="password" name="password" type="password" placeholder="Repeat password..." title="Minimum 8 characters, one number, one uppercase and one lowercase letter" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*" required /> 
     <p class="validation01">
      <span class="invalid">password must be same as previous!</span>
     </p>
	 </div>
	 <div class="f1-buttons">
	 <div class="modal-footer">
	 <button type="button" class="btn btn-previous">Back</button>
     <input type="submit" value="Register"/>
     </div>
     </div>
  </fieldset>
                  </form>
						<button type="button" class="btn btn-next" data-toggle="modal" data-target="#myModal">ALREADY A USER?</button>
                </div>
                    
            </div>
        </div>

<!-- Modal -->	
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title" >SIGN-IN</h5>
        </div>
        <div class="modal-body">
		<form action="Login.php" method="POST" class="f1">
		  <div class="form-group">
		    <input type="text" id="userid" name="userid" placeholder="Enter your Id...(usn or EmpId)" class="f1-first-userid form-control" id="f1-first-userid" required pattern="[0-90-9A-ZA-Z0-90-9A-ZA-ZA-Z0-90-9]{10}" title="e.g:1BM15MCA10 or BMSEMP0001">
		  </div>         
		 <div class="form-group">
			<input type="password" id="upass" name="password" placeholder="Enter your password..." class="f1-first-password form-control" id="f1-first-password" title="Enter valid Password!" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*" required>
		  </div>
		 <div class="modal-footer">
		    <button type="button" class="btn btn-next" data-dismiss="modal">Close</button>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Login"/>
        </div>
		</form>
        </div>
      </div>
 
    </div>
  </div>
<!-- End of Modal1 -->
	<!-- Modal -->	
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h5 class="modal-title" >SIGN-IN</h5>
        </div>
        <div class="modal-body">
		<form action="Login.php" method="POST" class="f1" name="admin">
		 <div class="form-group">
		    <input type="text" id="userid" name="userid" placeholder="Enter your Id..." class="f1-first-userid form-control" id="f1-first-userid" required pattern=".{4,30}" title="e.g:Useridmust be greater than 4 less than 30 characters!">
        </div>
		<div class="form-group">           
		   <input type="password" id="pass" name="password" placeholder="Enter your password..." class="f1-first-password form-control" id="f1-first-password" title="Enter valid Password!" required>
		 </div>
		 <div class="modal-footer">
		    <button type="button" class="btn btn-next" data-dismiss="modal">Close</button>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Login" name="admin"/>
        </div>
		</form>
        </div>
      </div>
    </div>
  </div>
<!-- End of Modal1 -->
        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->  
	</div>
	</div>
	
	<footer id="main_footer">
              	<div class="container row">
				<div class="social-icon">
				<div class="col-md-4">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/search/top/?q=department%20of%20computer%20applications" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com/school/15114113/" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>	
				</div>
			</div>
            	<div class="span_1_of_2">
                	&copy; Copyrights 2017. All rights reserved.
                </div>
            	<!--<div class="span_1_of_2">
                	<div align="right">Designed By: <a href="http://www.webstreaks.com/" target="_blank">Webstreaks.com</a></div>
                </div>-->
            </div>
     </footer>  
</body>
</html>