/*	Responsive Tabs v1.3, Copyright 2014, Joe Mottershaw, https://github.com/joemottershaw/
//	======================================================================================= */

/*	Table of Contents
//	==================================================
//		#Reset
//		#Themes


/*	#Reset
//	================================================== */

	/* Standard */
.responsive-tabs {
	margin: 0 0 15px 0;
	padding: 0;
	list-style-type: none;
	position: relative;
	display: block;
	border-bottom: solid #ccc 5px;
	text-align: center!important;
	background: #eee;
	height:50px;
}
/* For use in conjunction with the Backbone Responsive Framework - https://github.com/joemottershaw/backbone */
.responsive-tabs.bm-remove {
	margin-bottom: 0;
}
.responsive-tabs.bm-smaller {
	margin-bottom: 5px;
}
.responsive-tabs.bm-small {
	margin-bottom: 10px;
}
.responsive-tabs.bm-medium {
	margin-bottom: 20px;
}
.responsive-tabs.bm-large {
	margin-bottom: 30px;
}
.responsive-tabs.bm-larger {
	margin-bottom: 40px;
}
.responsive-tabs.tm-remove {
	margin-top: 0;
}
.responsive-tabs.tm-smaller {
	margin-top: 5px;
}
.responsive-tabs.tm-small {
	margin-top: 10px;
}
.responsive-tabs.tm-medium {
	margin-top: 20px;
}
.responsive-tabs.tm-large {
	margin-top: 30px;
}
.responsive-tabs.tm-larger {
	margin-top: 40px;
}
.responsive-tabs li {
	margin: 0;
	text-align: center;
	line-height: 50px;
	float: left;
}
.responsive-tabs li a {
	display: block;
	padding: 0 10px;
	text-decoration: none;
}

.responsive-tabs-content {
	margin-bottom: 20px;
}
.responsive-tabs-content.bm-remove {
	margin-bottom: 0;
}
.responsive-tabs-content.bm-smaller {
	margin-bottom: 5px;
}
.responsive-tabs-content.bm-small {
	margin-bottom: 10px;
}
.responsive-tabs-content.bm-medium {
	margin-bottom: 20px;
}
.responsive-tabs-content.bm-large {
	margin-bottom: 30px;
}
.responsive-tabs-content.bm-larger {
	margin-bottom: 40px;
}
.responsive-tabs-content .responsive-tabs-panel {
}
.responsive-tabs-content .responsive-tabs-panel .responsive-tab-title {
	display: none;
}
/* Tabs Left */
		.responsive-tabs.responsive-tabs-left {
	width: 150px;
	float: left;
}
.responsive-tabs.responsive-tabs-left li {
	text-align: left;
	float: none;
}
.responsive-tabs-content.responsive-tabs-left {
	overflow: hidden;
}
/* Tabs Right */
		.responsive-tabs.responsive-tabs-right {
	width: 150px;
	float: right;
}
.responsive-tabs.responsive-tabs-right li {
	text-align: right;
	float: none;
}
.responsive-tabs-content.responsive-tabs-right {
	overflow: hidden;
}
 @media only screen and (max-width: 767px) {
 .responsive-tabs li {
display: none;
}
 .responsive-tabs-content .responsive-tabs-panel,  .responsive-tabs-content .responsive-tabs-panel .responsive-tab-title {
display: block;
}
}
/*	#Themes
//	================================================== */

	/* Standard */
.responsive-tabs-default .responsive-tabs li {
	border-right: 0;
	cursor: pointer;
	position: relative;

}
.responsive-tabs-default .responsive-tabs li:last-child {

}

.responsive-tabs-default .responsive-tabs li:hover a,
.responsive-tabs-default .responsive-tabs li:active a {
	color: #fff;
	background:#f00
}



.responsive-tabs-default .responsive-tabs li.active{
	background: #f00;
	color:#fff;
}
.responsive-tabs-default .responsive-tabs li.active a {
	color: #fff !important;
}
.responsive-tabs-default .responsive-tabs li.active:before,
.responsive-tabs-default .responsive-tabs li.hover:before {
	display: block;
	content: '';
	border-bottom: solid #c80000 5px;
	position: absolute;
	bottom: -5px;
	left: 0;
	z-index: 1;
	width: 100%;
}

.responsive-tabs-default .responsive-tabs li.active:after,
.responsive-tabs-default .responsive-tabs li.hover:after {
	display: inline-block;
	content: '';
	border: solid rgba(0,0,0,0) 8px;
	border-top-color: #c80000;
	position: absolute;
	bottom: -21px;
	left: 50%;
	z-index: 1;
	margin-left: -8px;

}
.responsive-tabs-default .responsive-tabs-content {
	position: relative;

}
.responsive-tabs-default .responsive-tabs-content .responsive-tab-title {
	color: #0B8593;
}
/* Tabs Left */
		.responsive-tabs-default .responsive-tabs.responsive-tabs-left {
	left: 1px;
}
.responsive-tabs-default .responsive-tabs.responsive-tabs-left li {
	width: 100%;
	border-right: 1px solid #DDD;
	border-bottom: 0;
	line-height: 50px;
}
.responsive-tabs-default .responsive-tabs.responsive-tabs-left li:last-child {
	border-bottom: 1px solid #DDD;
}
.responsive-tabs-default .responsive-tabs.responsive-tabs-left li.active {
	border-right: 1px solid #FFF;
}
.responsive-tabs-default .responsive-tabs-content.responsive-tabs-left {
	top: 0;
}
/* Tabs Right */
		.responsive-tabs-default .responsive-tabs.responsive-tabs-right {
	right: 1px;
}
.responsive-tabs-default .responsive-tabs.responsive-tabs-right li {
	width: 100%;
	border-right: 1px solid #DDD;
	border-bottom: 0;
	border-left: 1px solid #DDD;
	line-height: 50px;
}
.responsive-tabs-default .responsive-tabs.responsive-tabs-right li:last-child {
	border-bottom: 1px solid #DDD;
}
.responsive-tabs-default .responsive-tabs.responsive-tabs-right li.active {
	border-left: 1px solid #FFF;
}
.responsive-tabs-default .responsive-tabs-content.responsive-tabs-right {
	top: 0;
}