@import url('css/html5reset.css');
@import url('css/reset.css');
@import url('css/responsivegrid.css');
@import url('css/theme.css');
@import url('http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css');

/*	Header
====================================*/
header {
	padding:10px 0;
	position:relative;
	background:#f5f5f5;
	background:-moz-linear-gradient(top,  #f5f5f5 0%, #ffffff 100%);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#ffffff));
	background:-webkit-linear-gradient(top,  #f5f5f5 0%,#ffffff 100%);
	background:-o-linear-gradient(top,  #f5f5f5 0%,#ffffff 100%);
	background:-ms-linear-gradient(top,  #f5f5f5 0%,#ffffff 100%);
	background:linear-gradient(to bottom,  #f5f5f5 0%,#ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5',endColorstr='#ffffff',GradientType=0);
}
header [class*="span_"] {
	margin-bottom:0;
}
header .phone_email {
	text-align:right;
	margin-top:0;
}
header .phone_email li {
	display:inline-block;
	margin-left:10px;
	line-height:30px;
	font-size:14px;
}
header .phone_email li a {
	color:#777;
}
header .phone_email li:hover a {
	color:#f00
}
header .phone_email li i {
	display:inline-block;
	width:30px;
	height:30px;
	text-align:center;
	line-height:30px;
	background:#ff0000;
	color:#fff;
	border:solid #ff0000 1px;
	margin-right:4px;
	border-radius:5px;
	font-size:16px;
}
header .phone_email li:hover i {
	color:#f00;
	background:none;
}

header .reg_button {
	position:absolute;
	top:-10px;
	right:0;
	display:inline-block;
	background:#f00;
	color:#fff;
	padding:7px 28px;
	border-radius:0 0 5px 5px;
	font-size:15px;
	text-transform:uppercase;
	font-weight:600;
	overflow:hidden;
	border-bottom: solid #c80202 4px;
}
header .reg_button span {
	position:relative;
	z-index:1;
}
header .reg_button:after {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:0;
	background:#e70000;
	content:'';
	display:block;

	-webkit-transition:all 400ms ease;
	-moz-transition:all 400ms ease;
	transition:all 400ms ease;
}
header .reg_button:hover:after {
	height:100%
}
.heading {
	position: relative;
	color: #f00;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom:10px;
	font-size:20px;
	padding:0 0 10px;
	border-bottom:solid #ccc 1px;
}
.heading:before {
	position:absolute;
	bottom: -3px;
	left: 20px;
	width: 35px;
	height: 5px;
	content: "";
	display: inline-block;
	background-color:#f00;
}
.heading:after {
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 80px;
	height: 1px;
	content: "";
	display: inline-block;
	background-color:#f00;
}
.banner {
	position:relative;
	background:#000;
}

.tp-caption {
	font-family: 'Berkshire Swash', cursive;
	color:#fff;
	font-size:40px;
	line-height:50px;
	text-align:center;
	text-shadow:0 1px 1px #000;
	background:rgba(0,0,0,0.45);
	padding:20px;
}

/*	TabBox
====================================*/
.tabBox {
	padding:30px 0 20px;
}
.tabBox ul#tabszz {
	display:block;
	border-bottom:solid #ccc 5px;
	margin-bottom:15px;
	text-align:center;
	background:#eee
}
.tabBox ul#tabszz li {
	display: inline-block;
	line-height:50px;
	text-align:center;
	font-weight:600;
	font-size:14px;
	text-transform:uppercase;
	position:relative;
	padding:0 18px;
}
.tabBox ul#tabszz li a {
	display:block;
	color:#000;
	cursor:pointer;
}
.tabBox ul#tabszz li#current:before {
	display: block;
	content: '';
	border-bottom: solid #c80000 5px;
	position: absolute;
	bottom: -5px;
	left: 0;
	z-index: 1;
	width: 100%;
}
.tabBox ul#tabszz li#current:after {
	display: inline-block;
	content: '';
	border: solid rgba(0,0,0,0) 8px;
	border-top-color: #c80000;
	position: absolute;
	bottom: -21px;
	left: 50%;
	z-index: 1;
	margin-left: -8px;
}
.tabBox ul#tabszz li#current {
	background:#f00
}
.tabBox ul#tabszz li#current a {
	color:#fff;
}

/*	Footer
====================================*/
#main_footer {
	background:#353535;
	padding:10px 0;
	color:#fff;
}
#main_footer a {
	color:#fff;
}
#main_footer a:hover {
	color:#f00;
}
.boxed_style {
}
.boxed_style li {
	display:block;
	float: left;
	width:18.7%;
	margin-left:1.6%;
	margin-bottom:10px;
	background:#f00;
	border:solid #ddd 1px;
	box-shadow:0 2px 4px #ddd;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.boxed_style li:first-child,
.boxed_style li:nth-child(5n+1) {
	margin-left:0;
}
.boxed_style li figure {
	position:relative;
}
.boxed_style li figure img {
	display:block
}
.boxed_style li figure:before {
	display: none;
	content:'';
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
	background:url(images/link.png) center center no-repeat rgba(0,0,0,0.5);
}
.boxed_style li:hover figure:before {
	display:block
}
.boxed_style li h2 {
	text-align:center;
	margin-bottom:0;
	padding:10px 0;
	font-size:14px;
	color:#fff;
}
.boxed_style li:hover h2 {
	background:#333
}

.iternal_h3{
	margin: 35px 0px 0px 0px;
	color: #333;
}

.internal_navi{
	margin: 15px 0px;
}

.internal_navi ul{
	display: block;
	border-bottom: solid #ccc 5px;
	margin-bottom: 15px;
	text-align: center;
	background: #eee;
}

.internal_navi ul li{
	display: inline-block;
	line-height: 50px;
	text-align: center;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase;
	position: relative;
	padding: 0 18px;
}

.internal_navi ul li a{
	display: block;
	color: #000;
	cursor: pointer;
}
.internal_navi ul li:hover,
.internal_navi ul li.active {
	background:#f00;
}
.internal_navi ul li:hover a,
.internal_navi ul li.active a {
	color: #fff !important;
}
.internal_navi ul li:hover a{
	color: #c80000;
}
.internal_navi ul li.active:before,
.internal_navi ul li:hover:before{
	display: block;
	content: '';
	border-bottom: solid #c80000 5px;
	position: absolute;
	bottom: -5px;
	left: 0;
	z-index: 1;
	width: 100%;
}
.internal_navi ul li.active:after,
.internal_navi ul li:hover:after {
	display: inline-block;
	content: '';
	border: solid rgba(0,0,0,0) 8px;
	border-top-color: #c80000;
	position: absolute;
	bottom: -21px;
	left: 50%;
	z-index: 1;
	margin-left: -8px;
}

.freme_box {
	margin-bottom:40px;
}
#draggable { width: 150px; height: 150px; padding: 0.5em; }
.draggable { width: 90px; height: 90px; padding: 0.5em; float: left; margin: 0 10px 10px 0; }
#draggable, #draggable2 { margin-bottom:20px; }
#draggable { cursor: n-resize; }
#draggable2 { cursor: e-resize; }
#containment-wrapper { width: 95%; height:150px; border:2px solid #ccc; padding: 10px; }
h3 { clear: left; }
#draggable, #draggable2, #draggable3 { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 0 10px 10px 0; }
#draggable { width: 16em; padding: 0 1em; }
#draggable ul li { margin: 1em 0; padding: 0.5em 0; } * html #draggable ul li { height: 1%; }
#draggable ul li span.ui-icon { float: left; }
#draggable ul li span.count { font-weight: bold; }


.demo-frame {
	width:100%;
	height:460px;
	border:solid #ccc 1px;
}
.registration_form {
	margin:20px 0 0 0;
}
.form_box {
	margin:0;
}
.registration_form h2 {
	font-size:13px;
	color:#333;
	margin-bottom:16px;
}
.registration_form fieldset {
	padding:10px 10px 5px;
	margin-bottom:10px;
	border:solid #fff 1px;
	border-left: solid #fff 3px;
}
.registration_form fieldset.error_p {
	border-color:#f00;
}
.registration_form .fieldset label.error_p {
	font-size:12px;
	color:#f00;
	text-align:left;
	padding-left:30%;
	float: none;
	display: block;
	width: auto;
}
.registration_form label {
	display:block;
	float:left;
	width:30%;
	font-size:14px;
	color:#999;
	font-weight:400;
	line-height:30px;
	text-align:right;
	padding-right:30px;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
.registration_form input[type="text"],
.registration_form input[type="email"],
.registration_form input[type="tel"],
.registration_form input[type="file"],
.registration_form input[type="password"],
.registration_form select,
.registration_form textarea {
	display:inline-block;
	padding:5px;
	width:50%;
	font-size:14px;
	color:#999;
	font-weight:400;
	margin-top:0;
	margin-bottom:0;
	border-radius:2px;
	border:1px solid #d5d5d5;
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.registration_form select {
	width: 21%;
}
.registration_form .time_feild select {
	width:100%;
}
.registration_form .radio_wrap {
	display:inline-block;
	float:none;
	width:60%;
}
.registration_form .radio_wrap label {
	display:inline-block;
	font-size:14px;
	width:auto;
	float:none;
	padding:0 10px;
	cursor:pointer;
}
.registration_form input[type="radio"],
.registration_form input[type="checkbox"] {
	vertical-align:top;
	margin-top:10px;
}
.registration_form .time_feild {
	width:19%;
	float:left;
	margin:0 20px 0 0;
}
.registration_form input[type="submit"] {
	cursor:pointer;
	background:#f00;
	color:#fff;
	font-size:16px;
	border:none;
	padding:10px 20px;
	border-radius:2px;
	text-transform:uppercase;
}
.registration_form input[type="submit"]:hover {
	background:#333;
}
.relative {
	position:relative;
}
.relative label.error_p {
	position:absolute;
	top:100%;
	left:0;
	z-index:89;
	width:250px !important;
}
.fieldset.padding-bottom.error_p {
	padding-bottom:30px;
}

.popupbox {
	display:none;
	background:#fafafa;
	border:solid #eee 5px;
	width:400px;
	padding:10px;
}
.popupbox h3 {
	background:#f00;
	font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;
	font-size:24px;
	color:#fff;
	line-height:30px;
	text-transform:uppercase;
	margin:-10px -10px 15px;
	padding:10px;
	text-align:center
}
.popupbox fieldset:after {
	display:block;
	content:'';
	clear:both;
}
.popupbox label {
	display:block;
	float:left;
	width:30%;
	font-size:14px;
	color:#777;
	line-height:30px;
}
.popupbox input[type="text"],
.popupbox input[type="email"],
.popupbox input[type="tel"],
.popupbox input[type="password"],
.popupbox select,
.popupbox textarea {
	float: left;
	width:68%;
	padding:6px;
	font-size:14px;
	color:#777;
	border-radius:5px;
	border:solid #ccc 1px;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
.popupbox select {
	cursor:pointer;
	outline:none;
}
.popupbox input[type="text"]:focus,
.popupbox input[type="email"]:focus,
.popupbox input[type="tel"]:focus,
.popupbox input[type="password"]:focus,
.popupbox select:focus {
	box-shadow:0 0 2px 1px #ccc;
}
.popupbox input[type="submit"] {
	padding:7px 20px;
	background:#f00;
	font-size:18px;
	color:#fff;
	text-transform:uppercase;
	border:none;
	border-radius:5px;
}
.popupbox input[type="submit"]:hover {
	background:#333;
}
.popupbox .bottom {
	margin:10px -10px -10px;
	background:#eee;
	padding:5px 10px 0;
	border-top: solid #ccc 1px;
}
.popupbox .bottom p.text_popup {
	margin-bottom:0;
	line-height:40px;
}
.popupbox a {
	color:#f00;
}
.popupbox a:hover {
	color:#000;
}