textarea {
	overflow: auto;
	vertical-align: top;
}
button, input {
	line-height: normal;
}
a {
	background: transparent;
}
b, strong {
	font-weight: bold;
}
*, *::before, *::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
button, input, select, textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
}
.main-section {
	padding: 90px 0 110px;
}
.main-section.contact {
	padding: 90px 0 100px;
}
.main-section.contact {
	background: url(../img/bg-map.png) left 190px no-repeat;
}
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}
/* @media all and (min-width:768px) */
.container {
	width: 750px;
}
/* @media all and (min-width:992px) */
.container {
	width: 970px;
}
/* @media all and (min-width:1200px) */
.container {
	width: 1170px;
}
.container::before, .container::after {
	content: " ";
	display: table;
}
.container::after {
	clear: both;
}
.container::before, .container::after {
	content: " ";
	display: table;
}
.container::after {
	clear: both;
}
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4285;
	color: #333333;
	background-color: #ffffff;
}
body {
	background: #fff;
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #888888;
	margin: 0;
}
html {
	font-size: 62.5%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
.row::before, .row::after {
	content: " ";
	display: table;
}
.row::after {
	clear: both;
}
.row::before, .row::after {
	content: " ";
	display: table;
}
.row::after {
	clear: both;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}
/* @media all and (min-width:768px) */
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
	float: left;
}
/* @media all and (min-width:768px) */
.col-sm-7 {
	width: 58.33%;
}
/* @media all and (min-width:768px) */
.col-sm-5 {
	width: 41.66%;
}
/* @media all and (min-width:1200px) */
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
	float: left;
}
/* @media all and (min-width:1200px) */
.col-lg-6 {
	width: 50%;
}
.delay-05s {
	animation-delay: 0.5s;
	-webkit-animation-delay: 0.5s;
}
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
}
.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}
.form {
	margin: 0 66px 0 30px;
}
/* @media only screen and (min-width:992px) */
.form {
	margin: 0 0 0 20px;
}
input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}
.input-text {
	padding: 15px 16px;
	border: 1px solid #ccc;
	width: 100%;
	height: 50px;
	display: block;
	border-radius: 4px;
	font-size: 15px;
	color: #aaa;
	font-family: "Open Sans", sans-serif;
	margin: 0 0 15px 0;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.input-text.text-area {
	height: 165px;
	resize: none;
	overflow: auto;
}
.input-btn {
	width: 175px;
	height: 50px;
	background: #7cc576;
	border-radius: 4px;
	color: #ffffff;
	font-size: 14px;
	text-transform: uppercase;
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	border: 0px;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
button, html input[type='button'], input[type='reset'], input[type='submit'] {
	-webkit-appearance: button;
	cursor: pointer;
}
.contact-info-box {
	font-size: 15px;
	margin: 0 0 14px 68px;
	padding-left: 0px;
}
.clearfix::before, .clearfix::after {
	content: " ";
	display: table;
}
.clearfix::after {
	clear: both;
}
.clearfix::before, .clearfix::after {
	content: "\0020";
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0px;
	height: 0px;
}
.clearfix::after {
	clear: both;
}
ul, ol {
	margin-top: 0px;
	margin-bottom: 10px;
}
.social-link {
	padding: 35px 0;
	margin: 0 0 0 68px;
	display: block;
	overflow: hidden;
	list-style: none;
}
.social-link li {
	float: left;
	margin-right: 8px;
}
a {
	color: #428bca;
	text-decoration: none;
}
a, a:hover, a:active {
	outline: 0px !important;
}
.social-link li a {
	display: block;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-size: 25px;
	color: #fff;
	background: #222222;
	border-radius: 50%;
	transition: all 0.3s ease-in-out;
}
i {
	font-family: "FontAwesome";
	font-weight: normal;
	font-style: normal;
}
.fa-dribbble::before {
	content: "\f17d";
}
.fa-google-plus::before {
	content: "\f0d5";
}
.fa-google-plus::before {
	content: "\f0d5";
}
.fa-pinterest::before {
	content: "\f0d2";
}
.fa-pinterest::before {
	content: "\f0d2";
}
.fa-facebook::before {
	content: "\f09a";
}
.fa-facebook::before {
	content: "\f09a";
}
.fa-twitter::before {
	content: "\f099";
}
.fa-twitter::before {
	content: "\f099";
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}
h1, h2, h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}
h3, .h3 {
	font-size: 24px;
}
h3 {
	font-family: "Montserrat", sans-serif;
	color: #222222;
	font-size: 16px;
	margin: 0 0 5px 0;
	text-transform: uppercase;
	font-weight: 400;
}
.contact-info-box h3 {
	font-size: 15px;
	font-weight: 400;
	float: left;
	width: 102px;
	margin-right: 12px;
	line-height: 28px;
}
.contact-info-box span {
	line-height: 28px;
	display: block;
	overflow: hidden;
}
.fa-clock-o::before {
	content: "\f017";
}
.fa-pencil::before {
	content: "\f040";
}
.fa-phone::before {
	content: "\f095";
}
.icon-map-marker::before {
	content: "\f041";
}
.contact-info-box h3 i {
	font-style: normal;
	font-size: 18px;
	color: #222222;
	font-family: "FontAwesome";
	font-weight: normal;
	margin-right: 7px;
}