
img {
	border: 0;
}
b, strong {
	font-weight: 700;
}

.nano > .nano-content {
	position: absolute;
	overflow: scroll;
	overflow-x: hidden;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
}
.list_view.nano .nano-content {
	padding: 20px;
	padding-top: 10px;
	padding-left: 10px;
	height: calc(100% - 60px);
}
.list_view.nano .nano-content {
	padding: 20px;
	padding-top: 10px;
	padding-left: 10px;
	height: calc(100% - 60px);
}
.nano {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.cal_container {
	width: 100%;
	height: 360px;
	background: white;
	border: 1px solid #ddd;
	min-height: 200px;
	font-family: "roboto", sans-serif;
}
.cal_container {
	width: 100%;
	height: 360px;
	background: white;
	border: 1px solid #ddd;
	min-height: 200px;
	font-family: "roboto", sans-serif;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	float: left;
}
.col-xs-12 {
	width: 100%;
}
/* @media all and (min-width:992px) */
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
	float: left;
}
/* @media all and (min-width:992px) */
.col-md-12 {
	width: 100%;
}
/* @media all and (min-width:992px) */
.col-md-4 {
	width: 33.33%;
}
/* @media all and (min-width:1200px) */
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
	float: left;
}
/* @media all and (min-width:1200px) */
.col-lg-12 {
	width: 100%;
}
.container-fluid {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.paddingReset {
	padding-left: 0px;
	padding-right: 0px;
}
.margin-top-sm {
	margin-top: 10px;
}
.paddingReset {
	padding-left: 0px;
	padding-right: 0px;
}
.paddingReset {
	padding-left: 0px;
	padding-right: 0px;
}
.margin-top-sm {
	margin-top: 10px;
}
/* @media all and (min-width:1200px) */
.col-lg-3 {
	width: 25%;
}
.sidebar {
	padding-bottom: 10px;
	z-index: 3;
}
.btn-group-vertical > .btn-group::after, .btn-group-vertical > .btn-group::before, .btn-toolbar::after, .btn-toolbar::before, .clearfix::after, .clearfix::before, .container-fluid::after, .container-fluid::before, .container::after, .container::before, .dl-horizontal dd::after, .dl-horizontal dd::before, .form-horizontal .form-group::after, .form-horizontal .form-group::before, .modal-footer::after, .modal-footer::before, .nav::after, .nav::before, .navbar-collapse::after, .navbar-collapse::before, .navbar-header::after, .navbar-header::before, .navbar::after, .navbar::before, .pager::after, .pager::before, .panel-body::after, .panel-body::before, .row::after, .row::before {
	display: table;
	content: " ";
}
.btn-group-vertical > .btn-group::after, .btn-toolbar::after, .clearfix::after, .container-fluid::after, .container::after, .dl-horizontal dd::after, .form-horizontal .form-group::after, .modal-footer::after, .nav::after, .navbar-collapse::after, .navbar-header::after, .navbar::after, .pager::after, .panel-body::after, .row::after {
	clear: both;
}

.uppercase {
	text-transform: uppercase;
}

.cc_event {
	background: #f2f2f2 none repeat scroll 0 0;
	border: 1px solid #ddd;
	margin-bottom: 10px;
	padding: 10px 15px;
}
.cc_event {
	background: #f2f2f2 none repeat scroll 0 0;
	border: 1px solid #ddd;
	margin-bottom: 10px;
	padding: 10px 15px;
}
img {
	vertical-align: middle;
}
img.mini {
	width: 15px;
	height: auto;
	margin-right: 5px;
	margin-top: 2px;
}
img.mini {
	width: 22px;
	height: auto;
	margin-top: -5px;
	margin-right: 3px;
}
.text-muted {
	color: #777;
}
.small-text {
	font-size: 12px;
}
.margin-top-xs {
	margin-top: 3px;
}